# Lists-and-Maps-efficiency

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listsandmapsefficiency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listsandmapsefficiency/: App.kt  Constants.kt  MainActivity.kt  PutNumberDialog.kt
app/src/main/java/com/example/listsandmapsefficiency/dagger/: AppComponent.kt
app/src/main/java/com/example/listsandmapsefficiency/dagger/module/: SharedPreferencesModule.kt  UtilModule.kt
app/src/main/java/com/example/listsandmapsefficiency/interfaces/: Calculable.kt  CalculationListener.kt  LoadingDialogListener.kt  Logger.kt  NumberCallback.kt
app/src/main/java/com/example/listsandmapsefficiency/model/: CalculationModel.kt
app/src/main/java/com/example/listsandmapsefficiency/repository/: CustomSharedPreferences.kt
app/src/main/java/com/example/listsandmapsefficiency/ui/activity/: MainActivity.kt
app/src/main/java/com/example/listsandmapsefficiency/ui/dialog/: LoadingDialog.kt  PutNumberDialog.kt
app/src/main/java/com/example/listsandmapsefficiency/ui/fragment/: ListsFragment.kt  MapsFragment.kt
app/src/main/java/com/example/listsandmapsefficiency/ui/fragment/adapter/: FragmentPagerAdapter.kt
app/src/main/java/com/example/listsandmapsefficiency/util/: Calculation.kt  Constants.kt  Counter.kt  LoadingState.kt  LoggerImpl.kt
app/src/main/java/com/example/listsandmapsefficiency/viewmodel/: ListsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress_bar.xml  fragment_lists.xml  fragment_maps.xml  fragment_put_number_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/listsandmapsefficiency/: ExampleUnitTest.kt
app/src/test/java/com/example/listsandmapsefficiency/viewmodel/: ListsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
